language: objective-c
osx_image: xcode7.1
xcode_project: NKSwitchDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: NKSwitchDemo
script: xctool -project NKSwitchDemo.xcodeproj -scheme NKSwitchDemo build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
